[gd_scene load_steps=8 format=3 uid="uid://ms2jfbq0vp1o"]

[ext_resource type="Script" uid="uid://cyue5783gn3se" path="res://Script/balls.gd" id="1_33cqm"]
[ext_resource type="Script" uid="uid://dd3m0qvakuskm" path="res://Script/node_2d.gd" id="1_dbls1"]
[ext_resource type="Gradient" uid="uid://b4nm4ae7h44fo" path="res://Art/gradient.tres" id="2_33cqm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n4st5"]
bounce = 0.5

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xwcet"]
gradient = ExtResource("2_33cqm")

[sub_resource type="Curve2D" id="Curve2D_dbls1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 158, 438, 0, 0, 0, 0, 328, 439)
}
point_count = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_33cqm"]
gradient = ExtResource("2_33cqm")

[node name="Game" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_n4st5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(84, 203)
build_mode = 1
polygon = PackedVector2Array(74, 235, -16, 414, 158, 578, 328, 411, 244, 237, 301, 104, 160, -33, 17, 102)

[node name="Balls" type="Node2D" parent="."]
script = ExtResource("1_33cqm")
colors_grad = SubResource("GradientTexture1D_xwcet")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_dbls1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(158, 438)
rotation = 0.00588229
rotates = false
loop = false

[node name="Node2D" type="Node2D" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("Balls")]
script = ExtResource("1_dbls1")
Balls = NodePath("../../../Balls")
colors_grad = SubResource("GradientTexture1D_33cqm")
